version: '3.2'

volumes:
  hw4:
    driver: local

services:
  postgres:
    image: library/postgres:12.9
    container_name: hw4
    volumes:
      - type: volume
        source: hw4
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: hw4
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"